<!doctype html>
<html lang="en">

<head>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
<style>
.navbar-nav {
  list-style-type: none;  
  margin-bottom: 20px;    
  padding: 20px;
  width: 100%;
  overflow: hidden;
  background-color: rgb(51, 163, 255);
  border-radius: 8px;
  }

img {
  float: right;
  }



.nav-linkC {

  color: white;
}

.nav-linkB {

  color: white;
}

.nav-linkA {
  color: white;
  text-shadow: 0 0 3px white;
}

.nav-itemactive {
  float: left;
}
      
.nav-itemactive a {
  display: inline-block;
  text-align: center;
  padding: 20px 40px 10px 40px;
  text-decoration: none;
  font: bold 14pt 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
      
      /* Change the link color to #111 (black) on hover */
.nav-itemactive a:hover {
  background-color: rgb(159, 191, 222);
  text-decoration: none;
  }


</style>
</head>

<body>
  {% extends "bootstrap/base.html" %} {% block title %}Flasky{% endblock %}
  {% block content %}
  <div class="collapse navbar-collapse" id="navbarNav">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/SAS_logo_horiz.svg" alt="SAS" width="170" height="170"/>
    <h1 id = "Title" class='title'>Decisioning App</h1>
    <ul class="navbar-nav" id="navbar_ul">
      <li class="nav-itemactive" id="navbar_1">
        <a class="nav-linkA" href="/IDWebapp">About</a>
        <a class="nav-linkB" href="/IDWebapp/decision">Ask SAS</a>
        <a class="nav-linkC" href="/IDWebapp/settings">Set your decision endpoint</a>

      </li>
    </ul>
  </div>
  </nav>
  <div class="container">
    {% for key, value in results.items() %}
    {{ key }} : {{ value }}
    {% endfor %}
    {% for each in InputVars %}
        {% for i,k in each.items() %}
        {{ i }} : {{ k }}
        {% endfor %}
    {% endfor %}
    {% for a in OuputVars %}
        {% for x,z in a.items() %}
        {{ x }} : {{ z }}
        {% endfor %}
    {% endfor %}

    {% for e,v in ModelDetail.items() %}
    {{ e }} : {{ v }}
    {% endfor %}



  </div>
  <div id="chart" class="chart"></div>
  {% block scripts %}
  {{ super() }}
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript">
    var graphs = {{ graphJson | safe }};
    Plotly.plot('chart',graphs,{});
  </script>
  {% endblock %}
  {% endblock %}
</body>



</html>